/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Orbitron', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
    /* small screen */

@media (min-width: 768px) {
    .container{
    width: 767px;
    }
}
    /* mid screen */

@media (min-width: 990px ) {
    .container{
        width: 989px;
    }
}
    /* large screen */

@media (min-width: 1200px) {
    .container{
        width: 1199px;
    }
}
/* end global rules */

html {
    scroll-behavior: smooth;
}

/* start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}

.special-heading + p {
    margin: -22px 0 0;
    text-align: center;
    color: #777;
}

@media (max-width: 767px ) {
    .special-heading{
        font-size: 60px;
    }
}
/* end component */

/* start var */
:root {
--main-color: #10CAb7;
--sec-color: #2c4755;
}

/* end var */

/* start header */
.header{
    padding: 20px;
    top: 0;
    position: sticky;
    z-index: 1;
    background-color: #f6f6f6;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}


.header .links:hover span:last-child {
    width: 100%;
}

.header .links .icona {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icona span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
} 

.header .links span :first-child {
    width: 100%;
}
.header .links span :nth-child(2) {
    width: 100%;
    transition: 0.3s;
}
.header .links span :last-child {
    width: 50%;
    transition: 0.3s;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:#f6f6f6 ;
    position: absolute;
    right:0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.3s;
}

.header .links ul ::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul a {
    text-decoration: none;
    padding :15px; 
    display: block;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* end header */

/* start landing */
.landing{
    background-image: url(../css/pexels-pixabay-355770.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px)
}

.landing .entro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    min-width: 100%;
}

.landing .entro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}


.landing .entro-text p {
    font-size: 19px;
    line-height: 1.5;
}
/* end landing */
/* start features  */
.features {
    padding-top :60px ;
    padding-bottom:60px ;
    background-color: #f6f6f6;
    box-shadow: 5px 5px 20px 0px black;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
} 

.features .feat {
    text-align: center;
    padding: 20px;
} 

.features .feat i {
    color: var(--main-color);
    margin-bottom: 15px;
}

.features .feat h3{
    font-weight: 800;
    margin: 15px;
}

.features .feat p {
    line-height: 1.5;
    color: darkgray;
    font-size: 17px;
    
}
/* end features  */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-top: 13px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    line-height: 1.5;
    color: #777;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    background-color: var(--sec-color);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
}

/* end services */
/* start portfolio */
.portfolio {
    background-color: #fafafa;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .container .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 90px;
    /* text-align: center; */
}

.portfolio .container .projects .project {
    background-color: white;
}

.portfolio .container .projects img {
    width: 100%;
}

.portfolio .container .projects .card-text {
    padding: 20px;
}

.portfolio .container .projects h3{
    font-weight: 400;
    margin: 0;
}

.portfolio .container .projects p {
    line-height: 1.5;
    color: #777;
}
/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    grid-gap: 30px;
}

@media (max-width: 990px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content img {
    width: 100%;
}

.about .about-content .image {
    position: relative;
    text-align: center;
    width: 260px;
    height: 460px;
}

@media (max-width: 990px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    right: -130px;
    z-index: -1;
    top: -70px; 
} 

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    top: -70px;
    left: -10px;
    background-color: #ebeced;
    z-index: -1;
}

@media (max-width: 990px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
} 
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
} 
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
} 
/* end about */
/* start contact */
.contact {
    background-color: #fafafa;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .contact-content {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}

.contact .contact-content .text .label {
    font-weight: 900;
    color: var(--sec-color);
    letter-spacing: -2px;
    font-size: 35px;
    margin-bottom: 15px;
}

.contact .contact-content .text .link {
    font-weight: 900;
    color: var(--main-color);
    letter-spacing: -2px;
    font-size: 35px;
    margin: 0;
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .contact-content .text .label,
    .contact .contact-content .text .link {
        font-size: 25px;
    } 
}

.contact .contact-content .info {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .contact-content .info p {
    margin: 0;
    word-spacing: -2.5px;
    color: #777;
    font-size: 15px;
}

.contact .contact-content .info i {
    margin-top: 10px;
    margin-left: 10px;
    color: var(--sec-color);
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--sec-color);
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 15px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* end footer */